<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Coffee Shop</title>
    <link rel="stylesheet" type="text/css" href="aboutus.css">
  </head>
  <body>
    <header>
      <img src="VirtualCoffee.jpg" width=70px; height=50px>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
      </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <p>Hello and Welcome to our Virtual Coffee Shop's Official Website<br>
      Here you can order the coffee online<br>
      You can also customize your coffee to your liking</p>
      <h2>History</h2>
      <p>Virtual Coffee Shop is our coffee shop located in the imaginary realm.<br>
      It was established in 2000 AD by our founder Parichit Shrestha</p>
    </main>
  </body>
</html>