<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>Virtual Coffee Shop</title>
    </script>
  </head>
  <body>
    <header>
      <img src="VirtualCoffee.jpg" width=70px; height=60px;>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="Aboutus.html">AboutUs</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <img src="VCoffee.jpg" width=300px; height=300px;>
        <h1>Welcome to Virtual Coffee Shop</h1>
        <p>Hello Eveyone!<br>
        Stay Caffeinated<br>
        </p>
    </main>
    <footer>
        <p>Copyright &copy; 2023 by Parichit Shrestha</p>
        <a href="https://www.instagram.com/stha_parichit/">Instagram</a>
    </footer>
    <script src="main.js"></script>
  </body>
</html>